# wildfly-swarm-spike

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/example/: Main.java  MyApplication.java  MyResource.java
